SimpleDeconvolution/PageDeconvolve.xaml

<Page x:Class="SimpleDeconvolution.PageDeconvolve"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PageDeconvolve">
    <DockPanel>

        <StackPanel Height="Auto" Name="stackPanel1" DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <Button Height="23" Name="btnIterate" Width="75" Margin="5">Iterate</Button>
            <TextBlock Height="21" Name="txtIteration" Width="37" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Viewbox Name="viewBox">
                    <Viewbox.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Path=Zoom,Mode=OneWay}"  ScaleY="{Binding Path=Zoom,Mode=OneWay}"/>
                    </Viewbox.LayoutTransform>

                    <Image Name="theImage" />
                </Viewbox>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <Viewbox Name="viewBoxResult">
                    <Viewbox.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Path=Zoom,Mode=OneWay}"  ScaleY="{Binding Path=Zoom,Mode=OneWay}"/>
                    </Viewbox.LayoutTransform>

                    <Image Name="theResult" />
                </Viewbox>
            </ScrollViewer>
        </Grid>
        
    </DockPanel>
</Page>
